策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 37.49, 平均收益: 43.94, 平均利润: 6.45
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 34.46, 平均收益: 40.81, 平均利润: 6.35
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 34.91, 平均收益: 43.93, 平均利润: 9.02
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 32.02, 平均收益: 40.96, 平均利润: 8.93
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 39.56, 平均收益: 47.86, 平均利润: 8.30
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 33.16, 平均收益: 40.90, 平均利润: 7.74
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 36.38, 平均收益: 47.82, 平均利润: 11.45
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 30.44, 平均收益: 41.01, 平均利润: 10.57
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 41.00, 平均收益: 47.57, 平均利润: 6.57
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 34.15, 平均收益: 41.30, 平均利润: 7.15
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 37.71, 平均收益: 47.53, 平均利润: 9.81
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 31.38, 平均收益: 41.11, 平均利润: 9.73
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 42.76, 平均收益: 51.90, 平均利润: 9.13
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 32.65, 平均收益: 40.61, 平均利润: 7.96
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 38.92, 平均收益: 51.96, 平均利润: 13.04
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 29.65, 平均收益: 40.59, 平均利润: 10.94



策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 37.72, 平均收益: 32.06, 平均利润: -5.66
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 32.95, 平均收益: 28.74, 平均利润: -4.21
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 35.84, 平均收益: 32.26, 平均利润: -3.58
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 30.91, 平均收益: 28.76, 平均利润: -2.15
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 44.00, 平均收益: 36.81, 平均利润: -7.19
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 32.87, 平均收益: 28.93, 平均利润: -3.94
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 40.56, 平均收益: 36.36, 平均利润: -4.20
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 30.50, 平均收益: 28.75, 平均利润: -1.75
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 45.03, 平均收益: 36.47, 平均利润: -8.55
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 34.01, 平均收益: 29.02, 平均利润: -4.99
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 42.18, 平均收益: 36.96, 平均利润: -5.22
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 31.46, 平均收益: 28.97, 平均利润: -2.50
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 53.17, 平均收益: 42.35, 平均利润: -10.82
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 33.89, 平均收益: 28.99, 平均利润: -4.91
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 48.19, 平均收益: 42.80, 平均利润: -5.39
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 30.92, 平均收益: 28.73, 平均利润: -2.19



策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 39.98, 平均收益: 44.13, 平均利润: 4.14
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 36.41, 平均收益: 41.17, 平均利润: 4.76
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 37.15, 平均收益: 43.98, 平均利润: 6.82
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 33.86, 平均收益: 40.98, 平均利润: 7.12
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 44.24, 平均收益: 48.10, 平均利润: 3.86
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 37.07, 平均收益: 41.04, 平均利润: 3.97
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 41.18, 平均收益: 47.89, 平均利润: 6.71
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 34.49, 平均收益: 40.92, 平均利润: 6.43
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 45.91, 平均收益: 47.61, 平均利润: 1.69
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 38.41, 平均收益: 40.34, 平均利润: 1.93
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 42.91, 平均收益: 47.57, 平均利润: 4.67
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 35.62, 平均收益: 40.82, 平均利润: 5.20
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 51.12, 平均收益: 51.90, 平均利润: 0.79
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 39.24, 平均收益: 40.62, 平均利润: 1.38
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 47.31, 平均收益: 51.76, 平均利润: 4.45
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 36.22, 平均收益: 40.65, 平均利润: 4.43





策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 37.75, 平均收益: 32.58, 平均利润: -5.18
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 32.71, 平均收益: 28.71, 平均利润: -4.00
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 36.12, 平均收益: 32.32, 平均利润: -3.80
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 31.59, 平均收益: 28.31, 平均利润: -3.28
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 50.48, 平均收益: 37.21, 平均利润: -13.27
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 37.80, 平均收益: 28.89, 平均利润: -8.91
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 48.06, 平均收益: 37.30, 平均利润: -10.76
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 36.50, 平均收益: 28.55, 平均利润: -7.95
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 50.31, 平均收益: 36.72, 平均利润: -13.59
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 38.18, 平均收益: 28.69, 平均利润: -9.49
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 48.03, 平均收益: 36.99, 平均利润: -11.04
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 36.24, 平均收益: 29.11, 平均利润: -7.13
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 68.39, 平均收益: 42.71, 平均利润: -25.68
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 44.86, 平均收益: 28.26, 平均利润: -16.60
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 65.95, 平均收益: 42.69, 平均利润: -23.26
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 42.83, 平均收益: 28.32, 平均利润: -14.50



策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 40.35, 平均收益: 39.20, 平均利润: -1.15
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 37.33, 平均收益: 36.16, 平均利润: -1.18
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 38.90, 平均收益: 38.57, 平均利润: -0.33
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 35.99, 平均收益: 36.61, 平均利润: 0.62
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 50.74, 平均收益: 45.60, 平均利润: -5.14
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 39.88, 平均收益: 35.74, 平均利润: -4.14
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 48.25, 平均收益: 45.75, 平均利润: -2.51
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 37.97, 平均收益: 36.40, 平均利润: -1.57
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 36.25, 平均收益: 41.80, 平均利润: 5.55
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 30.98, 平均收益: 36.02, 平均利润: 5.04
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 34.60, 平均收益: 41.80, 平均利润: 7.21
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 29.29, 平均收益: 36.37, 平均利润: 7.07
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 47.34, 平均收益: 49.14, 平均利润: 1.80
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 33.43, 平均收益: 36.81, 平均利润: 3.38
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 44.44, 平均收益: 49.01, 平均利润: 4.58
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 31.47, 平均收益: 36.57, 平均利润: 5.10



策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 38.84, 平均收益: 50.23, 平均利润: 11.39
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 35.44, 平均收益: 48.10, 平均利润: 12.66
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 35.93, 平均收益: 50.06, 平均利润: 14.12
策略组合: 检测零配件1=True, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 32.76, 平均收益: 48.09, 平均利润: 15.34
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 40.20, 平均收益: 52.36, 平均利润: 12.16
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 33.46, 平均收益: 48.05, 平均利润: 14.59
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 37.44, 平均收益: 52.58, 平均利润: 15.13
策略组合: 检测零配件1=True, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 30.56, 平均收益: 48.21, 平均利润: 17.65
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=True => 平均成本: 41.24, 平均收益: 52.64, 平均利润: 11.40
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=True, 拆解=False => 平均成本: 34.51, 平均收益: 47.99, 平均利润: 13.48
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=True => 平均成本: 38.51, 平均收益: 52.51, 平均利润: 14.00
策略组合: 检测零配件1=False, 检测零配件2=True, 检测成品=False, 拆解=False => 平均成本: 31.61, 平均收益: 48.27, 平均利润: 16.67
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=True => 平均成本: 42.51, 平均收益: 54.85, 平均利润: 12.34
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=True, 拆解=False => 平均成本: 32.38, 平均收益: 48.28, 平均利润: 15.91
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=True => 平均成本: 39.73, 平均收益: 54.72, 平均利润: 14.99
策略组合: 检测零配件1=False, 检测零配件2=False, 检测成品=False, 拆解=False => 平均成本: 29.45, 平均收益: 47.90, 平均利润: 18.46